# PreConfiguratorForTraefikOnServiceFabric

./: .gitignore
Src/TraefikPreConfiguratorWindows/: Build.ps1  CertificateHandler.cs  TraefikPreConfiguratorWindows.csproj
